<settings>
<category label="Einstellungen">
		<setting id="DNS" type="text" label="URL:" default=""/>
		<setting id="Username" type="text" label="Benutzer:" default=""/>
		<setting id="Password" type="text" label="Passwort:" default=""/>
		<setting id="meta" type="bool" label="VOD meta" visible="false" default="false"/>
		<setting id="hidexxx" type="bool" label="Erwachsenenbereich anzeigen:" visible="false" default="false"/>
		<setting id="xxx_pwset" type="bool" label="Erwachsenen-PIN aktivieren:" default="false"/>
		<setting id="xxx_pw" option = 'hidden' type="text" label="Erwachsenen-PIN: (Standard: 1234)" default="1234"/>
</category>
</settings>